@charset "utf-8";

/*====嵌套====*/
.wjs_topBar{
  border-bottom: 1px solid #ccc;
  line-height: 40px;
  text-align: center;
  font-size: 12px;
  > .container{
    > .row{
      > div{
        height: 40px;
        ~ div{
          border-left: 1px solid #ccc;
        }
      }
    }
  }
  .wjs_downApp{
    position: relative;
    display: block;
    z-index: 9999;
    img{
      display: block;
    }
    &:hover{
      img{
        display: block;
        position: absolute;
        left: 50%;
        top: 40px;
        margin-left: -60px;
        border: 1px solid #ccc;
        border-top: none;
      }
    }
  }
  .wjs_register{
    font-size: 12px;
    padding: 3px 12px;
    background: #e92322;
  }
  .wjs_login{
    font-size: 12px;
    color: #333;
    &:hover{
      text-decoration: none;
    }
  }
}